# Задача: Напишите метод, заменяющий все пробелы в строке символами '%20'.
# Можно предположить, что длина строки позволяет сохранить дополнительные символы и «истинная»
# длина строки известна.

Inp = input("Input string for space to URL encoding")
print(Inp.replace(" ","%20"))

