# Задача: Написать функцию, которая определяет, является ли одна строка перестановкой другой.

S1 = "мама мыла раму"
S2 = "раму мыла мама"

if sorted(S1) == sorted(S2):
    print("Это перестановка!")
else:
    print("Это не перестановка!")
