# Задача: Требуется выдать запрошенную сумму купюрами в рублях начиная от более крупных к более мелким.
# Купюры существуют 50 руб, 100 руб, 500 руб, 1000 руб, 5000 руб.
# Если выдать данную сумму нельзя — вывести сообщение об ошибке.

# Первое усложнение: выдать сумму если число купюр ограничено (вводится дополнительные входные данные
# — количество доступных купюр каждого номинала).

# Второе усложнение: как разрулить ситуацию, когда стандартная стратегия выдачи купюр
# (сначала крупные, потом мельче) не работает?
# Например, введем банкноту номиналом 30 рублей, надо выдать 120 рублей.
# Если идти от крупных, то не получится (100р. + 20р., а "20р." банкноты нет),
# но если выдать 4 * 30 рублей, то всё получится.
# Входные данные - число для выдачи
# Выходные данные - сумма в купюрах или фраза "Введена неверная сумма"

def bankomat(Dengi):
    Nabor = {}
    Kupury = [5000,1000,500,100,50]
    for X in Kupury:
        Ostatok = Dengi / X
        if Ostatok < 1:
            print(Ostatok)
            continue
        else:
            Nabor[X] = Dengi // X
            Dengi = Dengi - ((Dengi // X) * X)
#            print(Nabor, Dengi)
    return Nabor

print(bankomat(3000))

def bankomat1(Dengi):
    Nabor = {}
    Kupury = {5000:0,1000:0,500:1,100:2,50:5}
    for N,K in Kupury.items():
        if Dengi / N < 1:
            continue
        else:
            Nabor[X] = Dengi // X
            Dengi = Dengi - ((Dengi // X) * X)
#            print(Nabor, Dengi)
    return Nabor

print(bankomat(3000))
